<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AGV MONITOR</title>

    <!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/bootstrap-toggle.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!--Custom CSS -->
	<link rel="stylesheet" href="css/bootstrap4-toggle.css">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/octagon.css">
	<link rel="stylesheet" href="css/radialprogressbar.css">
	<link rel="stylesheet" href="css/progress.css">
	<!-- MIN JS -->
	<link href="doc/stylesheet.css" rel="stylesheet">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/jquery.js"></script>
	<script src="js/progress.js"></script>
	<script src="js/apexchart.js"></script>	
	<script src="js/getnametest.js"></script>
</head>

<body>

   <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>SIAM TOYOTA</h3>
            </div>

            <ul class="list-unstyled components">
                <p>AGV MONITOR</p>
                <li class="inactive">				
                    <a href="index.html">
					<i class="glyphicon glyphicon-home"></i>
					Home</a>
                </li>
                <li class="active">			
                    <a href="summary.html">
					<i class="glyphicon glyphicon-home"></i>
					Summary</a>
                </li>
                <li class="inactive">			
                    <a href="config.html">
					<i class="glyphicon glyphicon-home"></i>
					Config</a>
                </li>
              <!--  <li class="inactive">			
                    <a href="#">
					<i class="glyphicon glyphicon-home"></i>
					Log Out</a>
                </li> -->				
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">
		
		<!-- My Content  -->
		
		<!--   HEAD     -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="#"><!--brand--></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
						<div class="collapse navbar-collapse" id="navbarText">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
								</li>
									<li class="nav-item">
									<a class="nav-link" href="features.html">Features</a>
								</li>

							</ul>
							<span class="navbar-text">
								developed by FIBO
							</span>
						</div>
			</nav>

		<!-- BODY MAIN PAGE OPEN--><!--AGV STATUS-->
		<div id="chartDay"></div></br>
		<div id="chartNight"></div></br>				
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-3 col-lg-6 mb-4">
						<div class="bg-white rounded-lg p-5 shadow">
						<h2 class="h6 font-weight-bold text-center mb-4">Running</h2>
					<div id="chartRunningShift"></div>
				  </div>
				  </div>



	
		<div class="col-xl-3 col-lg-6 mb-4">
      	<div class="bg-white rounded-lg p-5 shadow">
      	  <h2 class="h6 font-weight-bold text-center mb-4">Operating</h2>
		  <div id="chartOperateShift"></div>
		</div>
    	</div>



			<div class="col-xl-3 col-lg-6 mb-4">
			<div class="bg-white rounded-lg p-5 shadow">
				<h2 class="h6 font-weight-bold text-center mb-4">Alarm</h2>
				<div id="chartAlarmShift"></div>
		</div>
		</div>





	
		<div class="col-xl-3 col-lg-6 mb-4">
			<div class="bg-white rounded-lg p-5 shadow">
				<div class="form-group">
					<label  for="exampleDropdownFormEmail1">DATE</label></br>
					<input id="fromShift" class="small" type="date" name="from" id="from" style="width: 200px">
				</div>

				</br>
				<button type="button" class="btn btn-danger" onclick="QueueShift()"><i class = "fa fa-search"></i>  Queue</button></br></br>
				<input id = "mymyCheck" type="checkbox" data-toggle="toggle" data-on="Day" data-off="Night" data-onstyle="warning" data-offstyle="primary" onchange="change()">	
			</div>
			</div>		
			</div>
  
	</div>

</br></br>
		<div id="chartAll"></div></br>
			<div class="container-fluid">
				<div class="row">


							<div class="col-xl-3 col-lg-6 mb-4">
								<div class="bg-white rounded-lg p-5 shadow">
								<h2 class="h6 font-weight-bold text-center mb-4">Running</h2>
							<div id="chartRunning"></div>
						  </div>
						  </div>
		
		
		
			
				<div class="col-xl-3 col-lg-6 mb-4">
				  <div class="bg-white rounded-lg p-5 shadow">
					<h2 class="h6 font-weight-bold text-center mb-4">Operating</h2>
				  <div id="chartOperate"></div>
				</div>
				</div>
		
		
		
					<div class="col-xl-3 col-lg-6 mb-4">
					<div class="bg-white rounded-lg p-5 shadow">
						<h2 class="h6 font-weight-bold text-center mb-4">Alarm</h2>
						<div id="chartAlarm"></div>
				</div>
				</div>


	

	
		<div class="col-xl-3 col-lg-6 mb-4">
			<div class="bg-white rounded-lg p-5 shadow">
				<div class="form-group">
					<label  for="exampleDropdownFormEmail1">FROM</label></br>
					<input id="from" class="small" type="datetime-local" name="from" id="from" style="width: 200px">
				</div>
				<div class="form-group">
					<label for="exampleDropdownFormPassword1">TO  </label></br>
					<input id ="to" class="small" type="datetime-local" name="to" id="to" style="width: 200px">
				</div>
				</br>
				<button type="button" class="btn btn-danger" onclick="Queue()"><i class = "fa fa-search"></i>  Queue</button>	
			</div>
			</div>		
			</div>
  
	</div>
<button style="z-index:40" type="button" class="btn btn-outline-danger btn-lg btn-block" data-toggle="modal" data-target="#exampleModal">
		<i  class = "fa fa-database"></i> LOG
		</button>


		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  		<div class="modal-dialog modal-lg" role="document">
  		  <div class="modal-content">
  		    <div class="modal-header">
  		      <h5 class="modal-title" id="exampleModalLabel">LOG</h5>
  		      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
  		        <span aria-hidden="true">&times;</span>
  		      </button>
  		    </div>
   		   <div class="modal-body">
			<table class="table table-striped table-hover" id="myTable">
 			 <thead>
   			 <tr>
   			   <th scope="col">Time</th>
   			   <th scope="col">Status</th>
   			   <th scope="col">Alarm</th>
   			 </tr>
 			 </thead>
			 <!-- body dynamic rows -->
					<tbody id="homedash"></table>					
   		   </div>
   		   <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal"><i class = "fa fa-times"></i> Close</button>
    		  </div>
   		 </div>
  		</div>
		</div>
		
<p id="haha"><p>
<p id="hokhok"><p>	
<p id="jedjed"><p>

	

		<!-- BODY MAIN PAGE CLOSE-->



        <!-- END Content  -->
 		</div>
	</div>	 

	<!-------------Notification----------->
	
	
	
	<!-------------PHP-------------------->
	
<script>

	var isDoonce = true;

	var agvname = '';
	var number = getUrlVars()["no"];
	
	var operate = []; //raw data
	var alarm = [];	  //raw data	
	var off = [];     //raw data

	var operateNight = []; //raw data
	var alarmNight = []; // raw data
	var offNight = []; // raw data
	
	var operateh = [];  //filtered
	var alarmh = [];	//filtered
	var offh =[];		//filtered
						
	var fx;
	var fy;
	var fz;
	
	var coperate = 0;
	var calarm = 0;
	var coff = 0;

	var coperateDay = 0;
	var calarmDay = 0;
	var coffDay = 0;

	var coperateNight = 0;
	var calarNight = 0;
	var coffNight = 0;

	var perrun = 0;
	var perope = 0;
	var peralarm = 0;
	var perrunNight = 0;
	var peropeNight = 0;
	var peralarmNight = 0;
	var perrunDay = 0;
	var peropeDay = 0;
	var peralarmDay = 0;
	
	var now = Date.now()/1000;		
	var sendfrom = now-86400;
	var sendto = now;
	var sendmod = 4;

	var begin = 0;
	var init = 1577838600; /// 1577838600 : 7.30 of 1 Jan 2020
	var countShift = 0;


	for(var i = (init+43200);i <= sendfrom;i += 43200)  /////begin with day or night
	{
		countShift+=1;
		begin = i;
	}

	var sendfromDay = begin;
	var sendtoDay = begin + 45000;
	var sendfromNight = sendtoDay;
	var sendtoNight = sendtoDay + 41400;

gendataDay();		

	function Queue() {
	operate = []; //raw data
	alarm = [];	  //raw data	
	off = [];     //raw data
	
	operateh = [];  //filtered
	alarmh = [];	//filtered
	offh =[];		//filtered
						
	fx;
	fy;
	fz;
	
	coperate = 0;
	calarm = 0;
	coff = 0;
	
	perrun = 0;
	perope = 0;
	peralarm = 0;
	
	sendfrom = 0;
	sendto = 32476142178;
	sendmod = 1;

	
	var inputfrom = document.getElementById("from").value;
	var inputto = document.getElementById("to").value;
	inputfrom = inputfrom.split("-").join("/");
	inputfrom = inputfrom.split("T").join(" ");
	inputto = inputto.split("-").join("/");
	inputto = inputto.split("T").join(" ");

	if ((inputfrom == '') || (inputto == '') || (inputto == '')){
		alert('incomplete date');
	}
	else {
		var from = inputfrom.match(/(\d{4})\/(\d{2})\/(\d{2}) (\d{2}):(\d{2})/);
		var to = inputto.match(/(\d{4})\/(\d{2})\/(\d{2}) (\d{2}):(\d{2})/);
		var ffrom = (Date.UTC(+from[1], from[2]-1, +from[3], +from[4], +from[5])/1000)-25200;
		var fto = (Date.UTC(+to[1], to[2]-1, +to[3], +to[4], +to[5])/1000)-25200;
		if (ffrom > fto){
		alert('invalid date');
		}
		else {	
		sendfrom = ffrom;
		sendto = fto;
		sendmod = Math.ceil(((fto-ffrom)/30)/2880);
		emptychart();
		gendata();	

document.getElementById("haha").innerHTML = sendfrom;
document.getElementById("hokhok").innerHTML = sendto
document.getElementById("jedjed").innerHTML = sendmod;		
		}		
	}	

	

	
	}

function QueueShift(){
	
	coperate = 0;
	calarm = 0;
	coff = 0;
	var inputfromShift = document.getElementById("fromShift").value;
	inputfromShift = inputfromShift.split("-").join("/");
	inputfromShift = inputfromShift.split("T").join(" ");

	if (inputfromShift == ''){
		alert('incomplete date');
	}
	else {		
	var fromShift = inputfromShift.match(/(\d{4})\/(\d{2})\/(\d{2})/);
	var ffromShift = (Date.UTC(+fromShift[1], fromShift[2]-1, +fromShift[3])/1000)-25200;
	ffromShift+= 27000;
	sendfromDay = ffromShift;
	sendtoDay = ffromShift + 45000;
	sendfromNight = sendtoDay;
	sendtoNight = sendtoDay + 41400;
	emptychartShift();
	gendataDay();		
	}
}


//	alert(begin);

$(function() {
    $('#mymyCheck').change(function() {
     // $('#console-event').html('Toggle: ' + $(this).prop('checked'))
	  if ($(this).prop('checked') == true){

		chartRunningShift.updateOptions({
			series: [perrunDay],
			labels: ['Day'],
			})		
		chartOperateShift.updateOptions({
			series: [peropeDay],
			labels: ['Day'],
			})
		chartAlarmShift.updateOptions({
			series: [peralarmDay],
			labels: ['Day'],
			})			

		$.getScript( "js/progress.js" )
		.done(function( script, textStatus ) {
		console.log( textStatus );
		})
		.fail(function( jqxhr, settings, exception ) {
		$( "div.log" ).text( "Triggered ajaxError handler." );
		});	

	  }
	  else if (($(this).prop('checked') == false)){
		chartRunningShift.updateOptions({
			series: [perrunNight],
			labels: ['Night'],
			})		
		chartOperateShift.updateOptions({
			series: [peropeNight],
			labels: ['Night'],
			})
		chartAlarmShift.updateOptions({
			series: [peralarmNight],
			labels: ['Night'],
			})

		$.getScript( "js/progress.js" )
		.done(function( script, textStatus ) {
		console.log( textStatus );
		})
		.fail(function( jqxhr, settings, exception ) {
		$( "div.log" ).text( "Triggered ajaxError handler." );
		});	


	  }
    })
  })


</script>
<script src="js/statuschartapextest.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
<script src="doc/script.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-toggle.js"></script>
<script src="doc/script.js"></script>
<script src="js/bootstrap-toggle.js"></script>	

</body>

</html>
