<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AGV MONITOR</title>

    <!-- Bootstrap CSS CDN -->
	
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/bootstrap-toggle.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Our Custom CSS -->
	<link rel="stylesheet" href="css/bootstrap4-toggle.css">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/octagon.css">
	<link rel="stylesheet" href="css/radialprogressbar.css">
	<link rel="stylesheet" href="css/progress.css">

    <!-- Font Awesome JS -->

	
	<link href="doc/stylesheet.css" rel="stylesheet">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>		
	<!-- J query -->
	<script src="js/jquery.js"></script>
	<script src="js/chart.js"></script>
	<script src="js/progress.js"></script>
	<script src="js/apexchart.js"></script>	

</head>

<body>

   <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>SIAM TOYOTA</h3>
            </div>

            <ul class="list-unstyled components">
                <p>AGV MONITOR</p>
                <li class="inactive">				
                    <a href="index.html">
					<i class="glyphicon glyphicon-home"></i>
					Home</a>
                </li>
                <li class="inactive">			
                    <a href="summary.html">
					<i class="glyphicon glyphicon-home"></i>
					Summary</a>
                </li>
                <li class="active">			
                    <a href="#">
					<i class="glyphicon glyphicon-home"></i>
					Config</a>
                </li>
<!--                <li class="inactive">			
                    <a href="#">
					<i class="glyphicon glyphicon-home"></i>
					Log Out</a>
                </li>	-->			
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">
		
		<!-- My Content  -->
		
		<!--   HEAD     -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html"><!--brand--></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
						<div class="collapse navbar-collapse" id="navbarText">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
								</li>
									<li class="nav-item">
									<a class="nav-link" href="features.html">Features</a>
								</li>

							</ul>
							<span class="navbar-text">
								developed by FIBO
							</span>
						</div>
			</nav>

		<!-- BODY MAIN PAGE OPEN--><!--AGV STATUS-->			

<div class="container">
  <div class="row">



	
    <div class="col-xl-5 col-lg-6 mb-4">
      <div class="bg-white rounded-lg p-5 shadow">

<select id="selectagv" class="form-control form-control-lg" onchange="display()">
  <option><i class = "fa fa-search"></i>Select AGV</option>
</select>
</br>


	<div class="form-group">
      <label for="exampleDropdownFormEmail1">AGV NAME</label>
      <input id = "namedisplay" type="email" class="form-control form-control-sm" value="" placeholder="">
    </div>
    <div class="form-group">
      <label for="exampleDropdownFormPassword1">AGV IP</label>
      <input id = "ipdisplay" type="email" class="form-control form-control-sm" value="" placeholder="">
	</div>
	<div class="form-group">
		<label for="exampleDropdownFormPassword1">Location</label>
	<select id="Location" class="form-control form-control-md" onchange="displayLocation()">
		<option><i class = "fa fa-search"></i>Location</option>
	  </select>
	</div></br>
	
<input id = "mymyCheck" type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled" data-onstyle="success" data-offstyle="danger" onchange="change()">
	
  </br></br>
  <button type="button" class="btn btn-primary" onclick="add()"><i class = "fa fa-plus"></i> Add</button>
  <button type="button" class="btn btn-secondary" onclick="edit()"><i class = "fa fa-edit"></i> Update</button>
  <button type="button" class="btn btn-danger float-right" onclick="remove()"><i class = "fa fa-minus"></i> Remove</button>
  </br></br>
  <p id="addLocation" class="float-right"  data-toggle="modal" data-target=".bd-example-modal-lg"><i class = "fa fa-info"></i></p>

  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
	  <div class="modal-content">
		<div class="modal-header ">

			<h5 class="modal-title text-secondary" id="exampleModalLabel">Location Config</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close" >
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>

		  <div class="modal-body">
			<div class="form-group">
				<label for="exampleDropdownFormPassword1">Location</label>
			<select id="locationModal" class="form-control form-control-md" onchange="displayLocation()">
				<option><i class = "fa fa-search"></i>Location</option>
			  </select>
			</div>			  
		    <div class="form-group">
				<label for="exampleDropdownFormPassword1">AGV IP</label>
				<input id = "locationDisplay" type="email" class="form-control form-control-sm" value="" placeholder="">
			</div>
				<button type="button" class="btn btn-primary" onclick="addLocation()"><i class = "fa fa-plus"></i> Add</button>
  				<button type="button" class="btn btn-secondary" onclick="editLocation()"><i class = "fa fa-edit"></i> Update</button>
  				<button type="button" class="btn btn-danger float-right" onclick="removeLocation()"><i class = "fa fa-minus"></i> Remove</button>
		  </div>


	  </div>
	</div>
  </div>
  
<p id="haha"></p>
<p id="hokhok"></p>
<p id="jedjed"></p>
<p id="padpad"></p>
<p id="gaogao"></p>
<div id="console-event"></div>
      </div>
    </div>	

 <!--   <div class="col-xl-5 col-lg-6 mb-4">
      <div class="bg-white rounded-lg p-5 shadow">
	  <p class="text-center text-primary font-weight-bold">DATABASE SIZE</p>
	<div id="chart"></div> -->

      </div>
    </div>	


	
  </div>
</div>

		<!-- BODY MAIN PAGE CLOSE-->

        <!-- END Content  -->
 		</div>
	</div>	 

	<!-------------Notification----------->
	
	
	
	<!-------------PHP-------------------->
	<script>

		var agvnames = [];
		var agvips = [];
		var agvid = [];
		var agvidall = [];
		var agven = [];
		var action = "";
		var nub = 0;
		var agvstat = 0;
		var dbsize = 0;
		getDataFromDb();
		//getdbsize();
var fail = function () {
    alert("fail");
};		

						function getDataFromDb()
						{
							$.ajax({ 
										url: "php/agvall.php" ,
										type: "POST",
										data: ''
									})
									.success(function(result1) { 
										agvnames = [];
										agvips = [];
										agvid = [];
										agvidall = [];
										agven = [];
										nub = 0;
										var obj = jQuery.parseJSON(result1);
											if(obj != '')
											{
												  //$("#myTable tbody tr:not(:first-child)").remove();
												  $("#homedash").empty();
												  $.each(obj, function(key, val) {

													agvnames.push([val["agv_name"]]);
													agvips.push([val["agv_ip"]]);
													agvid.push(parseInt([val["agv_id"]]));
													agven.push(parseInt([val["en"]]));
													agvidall.push(parseInt([val["agv_id"]]));		
						  						});
												
											}									
									for(var i = selectagv.options.length - 1 ; i >= 1 ; i--){
									selectagv.remove(i);
									namedisplay.value = "";
									ipdisplay.value = "";
									}									
									var select = document.getElementById("selectagv");
									var options = agvnames;									
									for(var i = 0; i < options.length; i++) {
 									   var opt = options[i];
  									   var el = document.createElement("option");
  									  el.textContent = opt;
  									  el.label = opt;
									  el.value = i;
  									  select.appendChild(el);
									  }
									nub = (Math.max(...agvidall)+1);
									//document.getElementById("haha").innerHTML = agven;
									//document.getElementById("hokhok").innerHTML = agvips;
									//document.getElementById("jedjed").innerHTML = agvid;
									//document.getElementById("padpad").innerHTML = nub;
									});

	
						}
						
function display(){
if (selectagv.value == "Select AGV"){
namedisplay.value = "";
ipdisplay.value = "";
}
else {
var place = document.getElementById("selectagv").value;
namedisplay.value = "";
ipdisplay.value = "";
namedisplay.value = agvnames[place];
ipdisplay.value = agvips[place];
	if (agven[place] == 0){
	$('#mymyCheck').bootstrapToggle('off');  
	}
	else if (agven[place] == 1){
	$('#mymyCheck').bootstrapToggle('on');  
	}
}		
}



function add(){
if (confirm('Are you sure you want to save this thing into the database?')) {
	$.ajax({ 
		url: "php/addagv.php?agvname="+ namedisplay.value + "&agvip=" + ipdisplay.value +"&agvlog=" + nub,
		type: "POST",
		data: ''
	})
	.success(function(){
	getDataFromDb();
	alert('complete');
	})
	.fail(fail);
} 

else {
    // Do nothing!
}
}


function edit(){
if (confirm('Are you sure you want to save this thing into the database?')) {
if (selectagv.value != "Select AGV"){
var place = document.getElementById("selectagv").value;

	$.ajax({ 
		url: "php/editagv.php?agvname="+ namedisplay.value + "&agvip=" + ipdisplay.value + "&agven="+ agvstat +"&agvid=" + agvid[place],
		type: "POST",
		data: ''
	})
	.success(function(){
	getDataFromDb();
	alert('complete');
	})
	.fail(fail);
}
else{
alert('invalid');
}
} else {
    // Do nothing!
}
}

function remove(){
if (confirm('Are you sure you want to permanently remove this thing into the database?')) {
if (selectagv.value != "Select AGV"){
var place = document.getElementById("selectagv").value;
//document.getElementById("jedjed").innerHTML = agvid[place];
	$.ajax({ 
		url: "php/removeagv.php?agvname="+ agvid[place],
		type: "POST",
		data: ''
	})
	.success(function(){
	getDataFromDb();
	alert('complete');
	})
	.fail(fail);
}
else{
alert('invalid');
}	
}  else {
    // Do nothing!
}
}


  $(function() {
    $('#mymyCheck').change(function() {
     // $('#console-event').html('Toggle: ' + $(this).prop('checked'))
	  if ($(this).prop('checked') == true){
	 // document.getElementById("gaogao").innerHTML = 1;
	  agvstat = 1;
	  }
	  else if (($(this).prop('checked') == false)){
	//  document.getElementById("gaogao").innerHTML = 0;
	  agvstat = 0;
	  }
    })
  })

						function getdbsize()
						{
							$.ajax({ 
										url: "php/dbsize.php" ,
										type: "POST",
										data: ''
									})
									.success(function(result1) { 
										var obj = jQuery.parseJSON(result1);
											if(obj != '')
											{
											$.each(obj, function(key, val) {
											if (val["agvstm"] == "agvstm"){
											dbsize = parseInt([val["DB Size in MB"]])/2000*100;	
											}	
											});	
											}
									//document.getElementById("haha").innerHTML = dbsize;								
									db();									
						  					});
								
										
										
						}
						

function db(){
      var options = {
        series: [dbsize],
        chart: {
          height: 356,
          type: 'radialBar',
        },
        plotOptions: {
          radialBar: {
            hollow: {
              size: '70%',
			  image: 'asset/db.png',
			  imageWidth: 64,
              imageHeight: 64,
              imageClipped: false
            },
            dataLabels: {
              name: {
                show: false,
                color: '#fff'
              },
              value: {
                show: true,
                color: '#333',
                offsetY: 70,
                fontSize: '22px'
              }
            }
          }
        },
        fill: {
          type: 'gradient',
          gradient: {
            shade: 'dark',
            type: 'horizontal',
            shadeIntensity: 0.5,
            gradientToColors: ['#ABE5A1'],
            inverseColors: true,
            opacityFrom: 1,
            opacityTo: 1,
            stops: [0, 100]
          }
        },
        stroke: {
          lineCap: 'round'
        },
        labels: ['Volatility'],
      };

      var chart = new ApexCharts(document.querySelector("#chart"), options);
      chart.render();
}	  
			
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
	<script src="doc/script.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-toggle.js"></script>
<script src="doc/script.js"></script>
<script src="js/bootstrap-toggle.js"></script>	

</body>

</html>
