
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AGV MONITOR</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--Custom CSS -->
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/octagon.css">
	<link rel="stylesheet" href="css/radialprogressbar.css">
	<link rel="stylesheet" href="css/progress.css">
    <!-- MIN JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- MAIN JS -->

	<script src="js/progress.js"></script>
	<script src="js/apexchart.js"></script>	
	<script src="js/getname.js"></script>
	

</head>

<body>

   <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>SIAM TOYOTA</h3>
            </div>

            <ul class="list-unstyled components">
                <p>AGV MONITOR</p>
                <li class="inactive">				
                    <a href="index.html">
					<i class="glyphicon glyphicon-home"></i>
					Home</a>
                </li>
                <li class="inactive">			
                    <a href="summary.html">
					<i class="glyphicon glyphicon-home"></i>
					Summary</a>
                </li>
                <li class="inactive">			
                    <a href="config.html">
					<i class="glyphicon glyphicon-home"></i>
					Config</a>
                </li>
<!--                <li class="inactive">			
                    <a href="#">
					<i class="glyphicon glyphicon-home"></i>
					Log Out</a>
                </li> -->				
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">
		
		<!-- My Content  -->
		
		<!--   HEAD     -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="#"><!--brand--></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
						<div class="collapse navbar-collapse" id="navbarText">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home </a>
								</li>
									<li class="nav-item active">
									<a class="nav-link" href="#">Features<span class="sr-only">(current)</span></a>
								</li>

							</ul>
							<span class="navbar-text">
								developed by FIBO
							</span>
						</div>
			</nav>

		<!-- BODY MAIN PAGE OPEN--><!--AGV STATUS-->
		<p class="font-weight-bold">Software version:&nbsp&nbspBeta 1.4 (Jan'21 20)</p>
		<p>- Update Summary page </p>
		<p>- Update Alarm Notification </p>		
		<p class="font-weight-bold">Software version:&nbsp&nbspBeta 1.3 (Jan'17 20)</p>
		<p>- Update Config page </p>		
		<p class="font-weight-bold">Software version:&nbsp&nbspBeta 1.2 (Jan'15 20)</p>
		<p>- Update AGV Log (individual) </p>
		<p class="font-weight-bold">Software version:&nbsp&nbspBeta 1.1</p>
		<p>- Change to APEXCHARTS</p>
		<p class="font-weight-bold">Software version:&nbsp&nbspBeta 1.0</p>


		<!-- BODY MAIN PAGE CLOSE-->

        <!-- END Content  -->
 		</div>
	</div>	 

	<!-------------Notification----------->
	

	
	<!-------------PHP-------------------->



</body>


<script>

var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();
</script>

</html>
