<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AGV MONITOR</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--Custom CSS -->
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/octagon.css">
	<link rel="stylesheet" href="css/radialprogressbar.css">
	<link rel="stylesheet" href="css/progress.css">
    <!-- MIN JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- MAIN JS -->

	<script src="js/progress.js"></script>
	<script src="js/apexchart.js"></script>	
	<script src="js/getname.js"></script>
	
	
	<style>
	.blinking{
    animation:blinkingText 1.0s infinite;
}
@keyframes blinkingText{
    0%{     color: #FF0000;    }
    49%{    color: #FF0000; }
    60%{    color: transparent; }
    99%{    color: transparent;  }
    100%{   color: #000;    }
}
	</style>
</head>

<body>

   <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>SIAM TOYOTA</h3>
            </div>

            <ul class="list-unstyled components">
                <p>AGV MONITOR</p>
                <li class="active">				
                    <a href="#">
					<i class="glyphicon glyphicon-home"></i>
					Home</a>
                </li>
                <li class="inactive">			
                    <a href="summary.html">
					<i class="glyphicon glyphicon-home"></i>
					Summary</a>
                </li>
                <li class="inactive">			
                    <a href="config.html">
					<i class="glyphicon glyphicon-home"></i>
					Config</a>
                </li>
                <!--<li class="inactive">			
                    <a href="#">
					<i class="glyphicon glyphicon-home"></i>
					Log Out</a>
                </li>-->				
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">
		
		<!-- My Content  -->




		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  		<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
  		  <div class="modal-content">
  		    <div class="modal-header ">
  		      <h5 class="modal-title text-secondary" id="exampleModalLabel">Message</h5>
  		      <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
  		        <span aria-hidden="true">&times;</span>
  		      </button>
  		    </div>
   		   <div class="modal-body">
			<p class="text-center text-danger font-weight-bold blinking">AGV ALARM!!</p>
			<audio id="myAudio">
  <source src="asset/fx.mp3" type="audio/mpeg">
</audio>
   		   </div>
   		   <div class="modal-footer">
    		    <button type="button" class="btn btn-danger" onclick="mutealarm()" data-dismiss="modal" ><i class = "fa fa-volume-off" ></i>  Mute</button>
    		  </div>
   		 </div>
  		</div>
		</div>	

		
		<!--   HEAD     -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="#"><!--brand--></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
						<div class="collapse navbar-collapse" id="navbarText">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
								</li>
									<li class="nav-item">
									<a class="nav-link" href="features.html">Features</a>
								</li>

							</ul>
							<span class="navbar-text">
								developed by FIBO
							</span>
						</div>
			</nav>

		<!-- BODY MAIN PAGE OPEN--><!--AGV STATUS-->
		<div class="form-group">
			<label for="exampleDropdownFormPassword1">Plant</label>
		<select id="selectplant" class="form-control form-control-md" onchange="displayPlant()">
			<option><i class = "fa fa-search"></i>All</option>
		  </select>
		</div>

			<table class="table table-striped table-hover" id="myTable">
 			 <thead>
   			 <tr>
   			   <th scope="col">AGV NO.</th>
   			   <th scope="col">Status</th>
   			   <th scope="col">Alarm</th>
				<th scope="col">Last Update</th>
   			 </tr>
 			 </thead>
			 <!-- body dynamic rows -->
					<tbody id="homedash"></table>

		<!-- BODY MAIN PAGE CLOSE-->




<p id="haha"><p>
<p id="hokhok"><p>	
<p id="jedjed"><p>
	
        <!-- END Content  -->
 		</div>
	</div>	 

	<!-------------Notification----------->
		<script>

	</script>

	
	<!-------------PHP-------------------->
	<script>
	
	var alarm = 0;
	var mute = 0;
	var alarmreset = 0;
	var agvstatall = [];
	var x = document.getElementById("myAudio"); 
	var plantnames = [];
	var plantid = [];
	var globalplant = [];
	getDataFromDbPlant();
	pauseAudio();
	setInterval(getDataFromDb, 1000);   // 1000 = 1 second
	setInterval(calalarm, 1000);   // 1000 = 1 second


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function getDataFromDbPlant()
						{
							$.ajax({ 
										url: "php/plantall.php" ,
										type: "POST",
										data: ''
									})
									.success(function(result1) { 
										plantnames = [];
										plantid = [];
										globalplant = [];
										var obj = jQuery.parseJSON(result1);
											if(obj != '')
											{
												  //$("#myTable tbody tr:not(:first-child)").remove();
												  $("#homedash").empty();
												  $.each(obj, function(key, val) {

													plantnames.push([val["plant_name"]]);
													plantid.push(parseInt([val["plant_id"]]));	
						  						});
												
											}									
									for(var i = selectplant.options.length - 1 ; i >= 1 ; i--){
									selectplant.remove(i);
									}									
									var select = document.getElementById("selectplant");
									var options = plantnames;									
									for(var i = 0; i < options.length; i++) {
 									   var opt = options[i];
  									   var el = document.createElement("option");
  									  el.textContent = opt;
  									  el.label = opt;
									  el.value = i;
  									  select.appendChild(el);
									  }
									globalplant = plantid;
									////////////////////////////////////////////////////////////////////////////////
									//document.getElementById("haha").innerHTML = plantnames;
									//document.getElementById("hokhok").innerHTML = plantid;
									//document.getElementById("jedjed").innerHTML = agvid;
									//document.getElementById("padpad").innerHTML = nub;
									});

	
						}

function displayPlant(){
globalplant = [];
if (selectplant.value == "All"){
globalplant = plantid;
}
else
{
var place = document.getElementById("selectplant").value;
var placePlant = plantid[place];
globalplant.push(placePlant);
}	
}
</script>
	

</body>

</html>