body{
  background-color: #111;
}
#wrapper{
    position:relative;
    width:901px;
    height:601px;
}
#svggrid{
    position:absolute; top:0px; left:0px;
    width:901px;
    height:601px;
}	
#svgstuct{
    position:absolute; top:0px; left:0px;
    width:1101px;
    height:601px;
}
#svgpath{
    position:absolute; top:0px; left:0px;
    width:1101px;
    height:601px;
}
#svgagv{
    position:absolute; top:0px; left:0px;
    width:1101px;
    height:601px;
}
#svgobj{
    position:absolute; top:0px; left:0px;
    width:1101px;
    height:601px;
}