	function myFunction() {	
	document.getElementById("running").setAttribute("data-value", 99);
	document.getElementById('runningtext').innerHTML = "80%";
	}
	document.getElementById("running").setAttribute("data-value", 47);


- get input 
- convert to epoch GMT +7
-
-



AGV agvall FROM agvstm (SELECT CONCAT('agvlogno',agv_id) FROM agvall WHERE agv_name = '1agv') as genagvlog SET log = genagvlog WHERE agv_name = '1agv';




update agvall as t1
inner join (
select CONCAT('agvlogno',agv_id) FROM agvall WHERE agv_name = '1agv') as genagvlog SET log = genagvlog WHERE agv_name = '1agv') as t2
set t1.field_id_60 = t2.field_id_46,
    t1.field_id_61 = t2.field_id_47
where t1.entry_id = 45




UPDATE temp_table
SET 
log = CONCAT('agvlogno',agv_id)  WHERE agv_name = '1agv';

Error Code: 1175. You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column.  To disable safe mode, toggle the option in Preferences -> SQL Editor and reconnect.



UPDATE agvall 
SET 
    log = (SELECT CONCAT('agvlogno',agv_id) FROM (SELECT * FROM agvall) AS haha WHERE agv_name = '1agv')
WHERE
    agv_name = '1agv';


Chrome --autoplay-policy=no-user-gesture-required





