{
    "deploy": {
        "packages": [
            {
                "name": "version 0.1", 
                "description": "deploy high-level software to IoT2020 via SFTP",
                "files": [
                    "**"
                ],
                "exclude": [
                    "**/.vscode/*.json", 
                    "**/.git/**", 
                    "**/.ppk/**",                    
                    "**/.svn/**"
                ],
                "deployOnSave": true
            }
        ],
        "targets": [
            {
                "type": "sftp", 
                "name": "deploy high-level software to IoT2020 via SFTP", 
                "description": "A SFTP folder", 
                "dir": "/home/arthit_jul/STM-AGV-IoT-Server/", 
                "host": "10.8.0.1", 
                "port": 22,
                "user": "arthit_jul", 
                "privateKey": "arthit_jul_private_key.ppk",
                "password": "success"
            }
        ]
    },
    "python.pythonPath": "C:\\Python27\\python.exe",
    "python.linting.pylintEnabled": false
}