
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AGV MONITOR</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--Custom CSS -->
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/octagon.css">
	<link rel="stylesheet" href="css/radialprogressbar.css">
	<link rel="stylesheet" href="css/progress.css">
    <!-- MIN JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/jquery.js"></script>
	<script src="js/progress.js"></script>
	<script src="js/apexchart.js"></script>	
	<script src="js/getname.js"></script>
</head>

<body>

   <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>SIAM TOYOTA</h3>
            </div>

            <ul class="list-unstyled components">
                <p>AGV MONITOR</p>
                <li class="inactive">				
                    <a href="index.html">
					<i class="glyphicon glyphicon-home"></i>
					Home</a>
                </li>
                <li class="active">			
                    <a href="summary.html">
					<i class="glyphicon glyphicon-home"></i>
					Summary</a>
                </li>
                <li class="inactive">			
                    <a href="config.html">
					<i class="glyphicon glyphicon-home"></i>
					Config</a>
                </li>
<!--                <li class="inactive">			
                    <a href="#">
					<i class="glyphicon glyphicon-home"></i>
					Log Out</a>
                </li>		-->		
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">
		
		<!-- My Content  -->
		
		<!--   HEAD     -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="#"><!--brand--></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
						<div class="collapse navbar-collapse" id="navbarText">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
								</li>
									<li class="nav-item">
									<a class="nav-link" href="features.html">Features</a>
								</li>

							</ul>
							<span class="navbar-text">
								developed by FIBO
							</span>
						</div>
			</nav>

		<!-- BODY MAIN PAGE OPEN--><!--AGV STATUS-->
		<div id="chart"></div>				
		</br><button style="z-index:40" type="button" class="btn btn-outline-danger btn-lg btn-block" data-toggle="modal" data-target="#exampleModal">
		<i  class = "fa fa-search"></i> QUEUE
		</button>



		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  		<div class="modal-dialog modal-sm" role="document">
  		  <div class="modal-content">
  		    <div class="modal-header">
  		      <h5 class="modal-title" id="exampleModalLabel">QUEUE</h5>
  		      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
  		        <span aria-hidden="true">&times;</span>
  		      </button>
  		    </div>
   		   <div class="modal-body">
				<div class="form-group">
					<label  for="exampleDropdownFormEmail1">FROM</label></br>
					<input id="from"  type="datetime-local" name="from" id="from">
				</div>
				<div class="form-group">
					<label for="exampleDropdownFormPassword1">TO  </label></br>
					<input id ="to"  type="datetime-local" name="to" id="to" >
				</div>
				</br>					
   		   </div>
   		   <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal"><i class = "fa fa-times"></i> Close</button>
    		    <button type="button" class="btn btn-danger" onclick="Queue()"><i class = "fa fa-search"></i>  Queue</button>
    		  </div>
   		 </div>
  		</div>
		</div>
	
<p id="haha"><p>
<p id="hokhok"><p>	
<p id="jedjed"><p>
<p id="padpad"><p>	

		<!-- BODY MAIN PAGE CLOSE-->



        <!-- END Content  -->
 		</div>
	</div>	 

	<!-------------Notification----------->
	
	
	
	<!-------------PHP-------------------->
	
<script>
	var agvname = '';
	var number = 1;
	var sumset = 0;
	var cloop = 0;
	
	var agvname = [];
	var agvnameall = [];
	var agvenall = [];
	var agvidall = [];
	var agvlogall = [];
	var operate = []; //raw data
	var alarm = [];	  //raw data	
	var off = [];     //raw data
	
	var operateh = [];  //filtered
	var alarmh = [];	//filtered
	var offh =[];		//filtered
						
	var fx;
	var fy;
	var fz;
	var fen;
	
	var coperate = 0;
	var calarm = 0;
	var coff = 0;
	
	var perrun = 0;
	var perope = 0;
	var peralarm = 0;


	var now = Date.now()/1000;	
	var sendfrom = now-86400;
	var sendto = now;
	var sendmod = 5;

	var graphtm = 0;
	var graphmax = 0;

 summarizename();
		
function summarizename() {
$.ajax({ 
	url: "php/agvnameall.php" ,
	type: "POST",
	data: ''
	})
		.success(function(result1) { 
			agvnameall = [];
			agvenall = [];
			agvlogall = [];
			var obj = jQuery.parseJSON(result1);
			if(obj != '')
			{
				$("#homedash").empty();
				$.each(obj, function(key, val) {
				agvnameall.push([val["agv_name"]]);
				agvenall.push([val["en"]]);
				agvidall.push([val["agv_id"]]);
				agvlogall.push([val["log"]]);
				});												
			}				

				sumset = agvnameall.length;
				graphtm = agvnameall.length;
				graphmax = agvnameall.length;
					
				if (agvnameall.length == 3){
				graphtm = 2;		
				}		
				chart.updateOptions({
				title: {
				text: 'Summary',
				},
				yaxis: {
					labels: {
					formatter: function(val, index) {
						for(var i = 0 ; i <= agvnameall.length ; i++){
							if (val == (i+1)){
							return agvnameall[i];
							}
						}
						}
					},
				showAlways: true,
				tickAmount: graphtm, //need edit
				max: graphmax //need edit
				}	
			})	
				//document.getElementById("haha").innerHTML = agvnameall;
				summarize();			
		});	
	}	

	function Queue() {
	operate = []; //raw data
	alarm = [];	  //raw data	
	off = [];     //raw data
	
	operateh = [];  //filtered
	alarmh = [];	//filtered
	offh =[];		//filtered
						
	fx;
	fy;
	fz;
	
	coperate = 0;
	calarm = 0;
	coff = 0;
	
	perrun = 0;
	perope = 0;
	peralarm = 0;
	
	sendfrom = 0;
	sendto = 32476142178;
	sendmod = 1;

	
	var inputfrom = document.getElementById("from").value;
	var inputto = document.getElementById("to").value;
	inputfrom = inputfrom.split("-").join("/");
	inputfrom = inputfrom.split("T").join(" ");
	inputto = inputto.split("-").join("/");
	inputto = inputto.split("T").join(" ");

	if ((inputfrom == '') || (inputto == '') || (inputto == '')){
		alert('incomplete date');
	}
	else {
		var from = inputfrom.match(/(\d{4})\/(\d{2})\/(\d{2}) (\d{2}):(\d{2})/);
		var to = inputto.match(/(\d{4})\/(\d{2})\/(\d{2}) (\d{2}):(\d{2})/);
		var ffrom = (Date.UTC(+from[1], from[2]-1, +from[3], +from[4], +from[5])/1000)-25200;
		var fto = (Date.UTC(+to[1], to[2]-1, +to[3], +to[4], +to[5])/1000)-25200;
		if (ffrom > fto){
		alert('invalid date');
		}
		else {	
		sendfrom = ffrom;
		sendto = fto;
		sendmod = Math.ceil(((fto-ffrom)/30)/2880);
		emptychart();
		summarizename();	

//document.getElementById("haha").innerHTML = sendfrom;
//document.getElementById("hokhok").innerHTML = sendto
//document.getElementById("jedjed").innerHTML = sendmod;		
		}		
	}		
	}


function summarize(){
					
					for(var k = 0; k <= agvnameall.length-1 ; k++){
					(function(index){
					cloop += 1;
							$.ajax({ 
										url: "php/agvsum.php?no="+ agvlogall[index] + "&from=" + sendfrom +"&to=" + sendto +"&num=" + sendmod ,
										type: "POST",
										data: ''
										
									})
									.success(function(result1) { 
										var obj = jQuery.parseJSON(result1);
										var check = 'init';
											if(obj != '')
											{
												  //$("#myTable tbody tr:not(:first-child)").remove();
												  $.each(obj, function(key, val) {
															
															var x = val["stat"];
															var y = val["alarm"];
															var z = parseInt(val["epoch"]);
															fx = x;
															fy = y;
															fz = z;
															var tr = "<tr onclick=\"window.location.href='\"#\">";
															tr = tr + "<td>" + val["created_at"]+"</td>";
																if(x == 0){
																 tr = tr + "<td>" + "<span class=\"badge badge-secondary\">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>" + "</td>";
																}
																if(x == 1){
																 tr = tr + "<td>" + "<span class=\"badge badge-success\">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>" + "</td>";
																}
																if(y == 0){
																 tr = tr + "<td>" + "<span class=\"badge badge-secondary\">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>" + "</td>";
																}
																if(y == 1){
																 tr = tr + "<td>" + "<span class=\"badge badge-danger\">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>" + "</td>";
																}
															tr = tr + "<td>" + agvidall[index] + "</td>";	
															tr = tr + "</tr>";															
															$('#myTable > tbody:last').append(tr);
														//generate data statement
															if (check == 'init'){
																if((x == 1) && (y == 0)){
																coperate += 1;
																operate.push([z, null]);
																operate.push([z, (index+1)]);
																check = 'operate';
																}
																if((x == 1) && (y == 1)){
																calarm += 1;
																alarm.push([z, null]);
																alarm.push([z, (index+1)]);
																check = 'alarm';
																}
																if((x == 0) && (y == 0)){
																coff += 1;
																off.push([z, null]);
																off.push([z, (index+1)]);
																check = 'off';
																}
																}
															else if (check == 'operate'){
																if((x == 1) && (y == 0)){
																coperate += 1;
																}															
																if((x == 1) && (y == 1)){
																calarm += 1;
																operate.push([z, (index+1)]);
																alarm.push([z, null]);
																alarm.push([z, (index+1)]);
																check = 'alarm';
																}
																if((x == 0) && (y == 0)){
																coff += 1;
																operate.push([z, (index+1)]);
																off.push([z, null]);
																off.push([z, (index+1)]);
																check = 'off';
																}
																}
															else if (check == 'alarm'){
																if((x == 1) && (y == 0)){
																coperate += 1;
																alarm.push([z, (index+1)]);
																operate.push([z, null]);
																operate.push([z, (index+1)]);
																check = 'operate';
																}
																if((x == 1) && (y == 1)){
																calarm += 1;
																}																
																if((x == 0) && (y == 0)){
																coff += 1;
																alarm.push([z, (index+1)]);
																off.push([z, null]);
																off.push([z, (index+1)]);
																check = 'off';
																}
																}
															else if (check == 'off'){																
																if((x == 1) && (y == 0)){
																coperate += 1;
																off.push([z, (index+1)]);
																operate.push([z, null]);
																operate.push([z, (index+1)]);
																check = 'operate';
																}
																if((x == 1) && (y == 1)){
																calarm += 1;
																off.push([z, (index+1)]);
																alarm.push([z, null]);
																alarm.push([z, (index+1)]);
																check = 'alarm';																
																}
																if((x == 0) && (y == 0)){
																coff += 1;
																}																
																}															
						  						});												
											}
////////// finalize////////////////

	
	if((fx == 1) && (fy == 0)){
	operate.push([fz, (index+1)]);
	check = 'init';	
	}
	if((fx == 1) && (fy == 1)){
	alarm.push([fz, (index+1)]);
	check = 'init';
	}
	if((fx == 0) && (fy == 0)){
	off.push([fz, (index+1)]);
	check = 'init';
	}						


										
	displaydata();										

									});	
							})(k);		
						}
						
}

function displaydata(){
//document.getElementById("haha").innerHTML = operate;
//document.getElementById("hokhok").innerHTML = alarm;
//document.getElementById("jedjed").innerHTML = off;		
//document.getElementById("padpad").innerHTML = sendmod;
	
	$.getScript( "js/progress.js" )
	.done(function( script, textStatus ) {
    console.log( textStatus );
	})
	.fail(function( jqxhr, settings, exception ) {
    $( "div.log" ).text( "Triggered ajaxError handler." );
	});	
	chart.updateSeries([{
		name: 'Operate',
		type: 'line',
		data: operate,
		}, {
		name: 'Alarm',
		type: 'line',
		data: alarm,
		}, {
		name: 'Off',
		type: 'line',
		data: off,
		}])
}

</script>
<script src="js/statuschartapexsum.js"></script>
</body>

</html>
