<html>
<body>

<audio id="myAudio">
  <source src="asset/fx.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<p>Click the buttons to play or pause the audio.</p>

<button onclick="playAudio()" type="button">Play Audio</button>
<button onclick="pauseAudio()" type="button">Pause Audio</button> 

<script>
document.getElementById("myAudio").preload = "auto";
var x = document.getElementById("myAudio"); 
playAudio();
function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 

setInterval(playAudio, 2000);
</script>

</body>
</html>